---
#----------------
# Users variable
#----------------
main_guy: ubuntu
sudo_guy: "{{ main_guy }}"
# need to specify private key if you planing to setyp a launching server
main_guy_pubkey: ""
#---------------------------------
# Different directories variables
#---------------------------------
private_vars_path: "{{ playbook_dir }}/private"
local_home: "{{ ansible_env.HOME }}"
bioansible_basepath: "{{ local_home }}/bioansible"
source_dir: "{{ bioansible_basepath }}/software/source"
modules_dir: "{{ bioansible_basepath }}/software/modules"
modules_core: "{{ modules_dir }}/core"
modules_bio: "{{ modules_dir }}/bio"
modules_extra: "{{ modules_dir }}/extra"
apps_dir: "{{ bioansible_basepath }}/software/apps"
tmp_dir: "/tmp"
data_dir: "/data/bio-data"
ref_dir: "/references"
time_zone: "Australia/Victoria"
#------------------------------
# Other global variables
#------------------------------
threads: 4
del_src: "" # empty string means true and "not" negates that

r_base_mirror: "https://cran.csiro.au"
# training data, mainly for biotraining server
r_intro_version: gh-pages
r_more_version: gh-pages
r_de_analysis_version: gh-pages

#
# Java options
#
# There are several options for installing Java - the system default
# version packaged by the distro (requires sudo), webup8 Oracle Java
# PPA (requires sudo), or a locally downloaded Oracle Java tarball (no sudo
# required, installs as an LMOD module)

# java installation to use ("distro", "oracle_ppa" or "oracle_tarball")
java_flavour: "oracle_tarball"

# Oracle Java tarball version (must match tarball in tarballs directory)
jdk_major: 8
jdk_minor: 144
java_oracle_version: "{{ jdk_major }}u{{ jdk_minor }}"
